# nginx.conf

# Cấu hình mặc định cho nginx
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    # Cấu hình server
    server {
        listen       80;  # Cổng mặc định Nginx sẽ lắng nghe
        server_name  localhost;  # Tên server, có thể thay đổi nếu cần

        # Đường dẫn tới thư mục chứa tệp tĩnh của ứng dụng React
        root   /usr/share/nginx/html;

        # Cấu hình index file, thường là index.html
        index  index.html index.htm;

        # Cấu hình cho các yêu cầu
        location / {
            try_files $uri  /index.html;
        }

        # Cấu hình cho các trang lỗi
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}